{
  "name": "job-application-autofill",
  "version": "1.0.0",
  "description": "Chrome extension to autofill job applications",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-files",
    "copy-files": "cp manifest.json dist/ && cp content.css dist/ && cp background.js dist/ && mkdir -p dist/icons && cp -r icons/* dist/icons/ 2>/dev/null || true",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "lucide-vue-next": "^0.562.0",
    "naive-ui": "^2.43.2",
    "sass": "^1.97.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.276",
    "@types/node": "^25.0.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.2.0"
  }
}
